VITE_SUPABASE_URL=https://djsbwxqoqjzmetlkylkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqc2J3eHFvcWp6bWV0bGt5bGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTQ4NzQsImV4cCI6MjA3NDMzMDg3NH0.jnV_GlpBOop-N1U3QjK5Sm5RF4brlko7AwM57HeYk4k
VITE_API_URL=https://landscaping-backend-sbhw.onrender.com

