DATABASE_URL=postgresql://postgres:8NT75NfIILxXJPIa@db.djsbwxqoqjzmetlkylkx.supabase.co:5432/postgres?schema=public&pgbouncer=false&connection_limit=5&sslmode=require
JWT_SECRET=dev-secret120049fjfnvnvjnskjnsdi
PORT=8080
NODE_ENV=production