PORT=8080
NODE_ENV=production

#Supabase
SUPABASE_URL=https://djsbwxqoqjzmetlkylkx.supabase.co
JWT_SECRET=dev-secret120049fjfnvnvjnskjnsdi
NODE_ENV=production
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqc2J3eHFvcWp6bWV0bGt5bGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTQ4NzQsImV4cCI6MjA3NDMzMDg3NH0.jnV_GlpBOop-N1U3QjK5Sm5RF4brlko7AwM57HeYk4k
DATABASE_URL=postgresql://postgres:8NT75NfIILxXJPIa@db.djsbwxqoqjzmetlkylkx.supabase.co:5432/postgres?schema=public&pgbouncer=false&connection_limit=5&sslmode=require

#CORS
ALLOWED_ORIGINS=https://landscaping-estimator-rust.vercel.app,http://localhost:5173
