DATABASE_URL="postgresql://postgres:JmJrJt747!!@db.djsbwxqoqjzmetlkylkx.supabase.co:5432/postgres?schema=public&pgbouncer=false&connection_limit=5&sslmode=require"
JWT_SECRET=dev-secret120049fjfnvnvjnskjnsdi
PORT=8080